.nav {
  margin-top: 1%;
  background-color: rgba(0, 0, 0, 0.3);
  float: right;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: row nowrap;
  margin: 1%;
}
.nav img {
  margin-top: 2%;
  width: 2rem;
  height: auto;
  margin: 1%;
}

.carousel h5 {
  display: inline-block;
  padding: 10px;
  background: #B9121B;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.carousel .p {
  text-align: center;
  padding-top: 40px;
  font-size: 13px;
}

#myCarousel h2 {
  margin: 0;
  color: #666;
  padding-top: 90px;
  font-size: 52px;
  font-family: "trebuchet ms", sans-serif;
}
#myCarousel .item {
  text-align: center;
  height: 300px !important;
  vertical-align: middle;
}
#myCarousel .carousel {
  margin-top: 20px;
}
#myCarousel .bs-example {
  margin: 20px;
}
#myCarousel .carousel.carousel-fade .item {
  opacity: 0;
  filter: alpha(opacity=0);
  /* ie fix */
}
#myCarousel .carousel.carousel-fade .active.item {
  opacity: 1;
  filter: alpha(opacity=100);
  /* ie fix */
}

.carousel-item {
  padding: 4%;
  align-items: stretch;
  border: red solid 1px;
  text-align: center;
  height: 10rem;
  vertical-align: middle;
}

.card {
  display: flex;
  align-items: center;
  text-align: center;
  background-color: transparent;
  border: red solid 1px;
  margin: 5%;
  justify-content: space-between;
}
.card .btn {
  width: 100%;
  z-index: 1;
}
.card img {
  width: auto;
  height: 20rem;
}

body {
  background-image: url("wood.jpg") !important;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white !important;
}

.image img {
  width: 100%;
  height: 20rem;
}

#footer {
  margin-top: 1%;
  display: flex;
  flex-flow: row wrap;
}
#footer .contact {
  display: flex;
  flex-flow: column;
}
#footer .contact a {
  color: white !important;
  text-decoration: none !important;
}
#footer .logo img {
  background-color: transparent;
  width: 4rem;
  height: auto;
  border-radius: 40%;
}

.compagny {
  text-align: center;
  font-size: 10px;
}

.book {
  margin: 1%;
  border: red solid 1px;
}
.book img {
  width: auto;
  height: 20rem;
}
.book .button {
  text-align: center;
}
.book .button p {
  font-size: 50%;
}

#livre .cover img {
  height: 20rem;
}
#livre .presentation {
  padding: 1%;
}
#livre .button {
  display: flex;
  justify-content: space-evenly;
}
#livre .sameauthor {
  margin: 1%;
}
#livre .sameauthor img {
  height: 10rem;
}
#livre .sameserie {
  margin: 1%;
}
#livre .sameserie img {
  height: 10rem;
}

.newbook {
  flex-direction: row !important;
  border: red solid 2px;
  display: flex;
  flex-flow: row wrap;
}

.sellmore {
  border: red solid 2px;
  display: flex;
  flex-flow: row wrap;
}

.sold {
  border: red solid 2px;
  margin-top: 10px;
  display: flex;
  flex-flow: row wrap;
}

.librairie {
  border: red solid 2px;
  margin-top: 10px;
  display: flex;
  flex-flow: row wrap;
}

/*# sourceMappingURL=main.css.map */
